[33mcommit 2f783146f8e667e4610fc850efc9cae3d2ff4207[m[33m ([m[1;36mHEAD -> [m[1;32mattoman-dev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: 42db7ca f8bf534
Author: kestr31 <98739766+kestr31@users.noreply.github.com>
Date:   Mon Oct 24 03:08:55 2022 +0900

    Merge pull request #37 from dmxwk98/dev
    
    Dev

[33mcommit 42db7ca6bf81f15c99a0f2328376c13951e5bda9[m
Author: merlin <merlin@inha.edu>
Date:   Sun Oct 23 15:23:20 2022 +0900

    Updated integration node for changed env

[33mcommit 3d4e4b466bcf61ecec1131bec0cfb9edb8542a6c[m
Author: merlin <merlin@inha.edu>
Date:   Sun Oct 23 15:23:07 2022 +0900

    Updated entrypoints for changed env

[33mcommit d6f5a18a5ad23bfa9e047dad9420dbc24bddafcc[m
Author: merlin <merlin@inha.edu>
Date:   Sun Oct 23 15:22:52 2022 +0900

    Changed default image, changed placeholder for mounting ros_ws

[33mcommit 933d09d04b65fd957431117fffac6461a3781936[m
Author: kestrel <samsani@naver.com>
Date:   Sun Oct 16 19:34:53 2022 +0900

    Fixed false overwrite

[33mcommit c5cb84599bf59f647f536444cfc1e5ea81b0fb97[m
Author: kestrel <samsani@naver.com>
Date:   Sat Oct 15 19:31:33 2022 +0900

    Refined SITL startup process & entrypoint

[33mcommit f8bf53484fc62f118bf938bfc2b0e6ac0bb01537[m
Merge: b6e1471 300e783
Author: dmxwk98 <dmxwk98@naver.com>
Date:   Thu Oct 13 13:23:42 2022 +0900

    Merge branch 'dev' of https://github.com/dmxwk98/px4-container into dev

[33mcommit b6e147102c2c80fb8b0a5316953ecec6df78c353[m
Merge: 00f6993 a77ccb3
Author: dmxwk98 <dmxwk98@naver.com>
Date:   Thu Oct 13 13:08:58 2022 +0900

    Merge branch 'dev' of https://github.com/dmxwk98/px4-container into dev

[33mcommit 00f699309fc807567b096cc29642cb5b9850d108[m
Author: dmxwk98 <dmxwk98@naver.com>
Date:   Thu Oct 13 13:06:09 2022 +0900

    edited integration pkg, realsense_d455 sdf, sac_onnx.py, integration_offboard.py

[33mcommit 300e78317b258584294007e6d5df853cf1e37cea[m
Author: Merlin <merlin@inha.edu>
Date:   Thu Oct 13 06:04:43 2022 +0900

    Refinement in docs

[33mcommit ee0af6ac7b297eaafe84fcc61205622a1ea019a9[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Thu Oct 13 05:36:56 2022 +0900

    Docs renewal

[33mcommit 2e08adf1cdba7aace27a6e7e8232d1ab13def24e[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Thu Oct 13 05:36:45 2022 +0900

    Removed useless environment variable

[33mcommit 1e8d2561b33d606e0012e98929fc3021ed8fdd82[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Thu Oct 13 04:08:10 2022 +0900

    Now gazebo works reasonably well with docker-compsoe

[33mcommit 5da82164fa79003905b44874497c6f06b226c773[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Thu Oct 13 03:45:42 2022 +0900

    Emergency patch. Now works well

[33mcommit eac7146bcb26967b060db79dd552903c76aab188[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Thu Oct 13 02:38:45 2022 +0900

    Finished on entrypoint and made files 'nicer'. They are more kind now

[33mcommit fa7dc4c51702b6a32e3dd873eb8de0b0d0ca88a0[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Thu Oct 13 02:37:58 2022 +0900

    JBNU model loads. Further tests required.

[33mcommit ca9de529e2ba4b2a749a124adb27a1d0d6357e01[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Wed Oct 12 15:24:35 2022 +0900

    Woking on AirSim-Gazebo variant

[33mcommit cdcdbe8393198a5d65fabb72558cec052e00539b[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Wed Oct 12 15:23:01 2022 +0900

    Working on entrypoint

[33mcommit 2803e0bc412386f956555710953bfa004f6a260a[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Wed Oct 12 15:21:30 2022 +0900

    Fixed plugin build error by reverting to traditional 'make' method

[33mcommit 7dfc3117053ba3dcb738ac130ebb853b7583219f[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Wed Oct 12 01:38:45 2022 +0900

    Fixed temporary error in log file and QoS Compat

[33mcommit 3d456f2e43912b0436c502b4abbb9a72d57dd565[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Wed Oct 12 01:38:12 2022 +0900

    Working on entrypoint

[33mcommit 359ec06b711e371f280743fdded03c36fcfe3fb9[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Wed Oct 12 01:37:28 2022 +0900

    Added symlink install function

[33mcommit 56e8d706fe8d20545d34b0749c86dd779ba7fe49[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Tue Oct 11 20:23:38 2022 +0900

    Build files for AirSim-Gazebo

[33mcommit 0583a275d9864d097b633cd7a4aea6cd62e95d94[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Tue Oct 11 20:22:58 2022 +0900

    Fixed mistype of one '

[33mcommit 678b3fa5107a166bf243b0d26cbb6b61d9b9d011[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Tue Oct 11 20:22:26 2022 +0900

    Modified docker-compose script

[33mcommit 10d23dae6d02b34008d1f5bf04092c4f7baa4f3f[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Tue Oct 11 20:21:52 2022 +0900

    Modification of gazebo entrypoint

[33mcommit c7eb5c413f4e504d78aeb17b8a8312721a7d66b0[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Tue Oct 11 20:21:25 2022 +0900

    Include to build dryden wind plugin

[33mcommit a1352daa2535340323a58feb70c4d326b8393354[m
Author: Dongho Kim <merlin@inha.edu>
Date:   Tue Oct 11 20:20:44 2022 +0900

    Modification of AirSim ROS2 node and copy of GazeboDrone

[33mcommit fd29c6b5baf19b221c7f383819bf5582bee42cae[m
Author: Merlin <merlin@inha.edu>
Date:   Tue Oct 11 00:08:37 2022 +0900

    Refinement in zsh plugin

[33mcommit 4b1f95341c80284e130c902505e1ffba3d5e93f1[m
Author: Merlin <merlin@inha.edu>
Date:   Tue Oct 11 00:07:30 2022 +0900

    Started working on AirSim with external physics engine

[33mcommit 715e5745b968e981db8bcaeeb601a49bdb60cf20[m[33m ([m[1;33mtag: 0.0.2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Merlin <merlin@inha.edu>
Date:   Mon Oct 10 23:25:28 2022 +0900

    Disabled JBNU works due so discrepancy in Python version

[33mcommit 28235c8f73380a057657a6f27f6c327955a7e3cc[m
Author: Merlin <merlin@inha.edu>
Date:   Mon Oct 10 23:25:05 2022 +0900

    Fixed mistypes

[33mcommit 19755868e0f8bbccc50bf082afb495bdcc14f73f[m
Author: Merlin <merlin@inha.edu>
Date:   Mon Oct 10 23:24:51 2022 +0900

    Fixed mistypes

[33mcommit 79c8084ceba7264246c994d13d04400365ba96d3[m
Author: Merlin <merlin@inha.edu>
Date:   Mon Oct 10 23:24:03 2022 +0900

    Added additional dependencies

[33mcommit 5d63cfa8162a4a9878d4663831b51083e883354d[m
Author: Merlin <merlin@inha.edu>
Date:   Mon Oct 10 20:26:32 2022 +0900

    Fixed mistype

[33mcommit fabfd48f1f88a78d26df5f9f5014be31bf265f6c[m
Author: Merlin <merlin@inha.edu>
Date:   Mon Oct 10 18:00:02 2022 +0900

    Reworked entrypoints

[33mcommit 15c2d5335e16328f22ad2d0920f37d0ab4027084[m
Author: Merlin <merlin@inha.edu>
Date:   Mon Oct 10 17:59:49 2022 +0900

    Fixed mistypes

[33mcommit 0daf4b730c60bbd0285cfecff0ab1f5b90798eb2[m
Author: Merlin <merlin@inha.edu>
Date:   Mon Oct 10 17:49:23 2022 +0900

    Added dependencies for KAIST works

[33mcommit e009a9d19d3f9b35e583192fd3a5cdc3e34b1a47[m
Author: Merlin <merlin@inha.edu>
Date:   Mon Oct 10 17:44:33 2022 +0900

    Prebuild gazebo plugins on boot. Include gazebo directories on startup

[33mcommit b72ffc369ff401edbcaa6c3a316cfc43df3e0f96[m
Merge: c3f376b a77ccb3
Author: kestr31 <98739766+kestr31@users.noreply.github.com>
Date:   Mon Oct 10 17:14:01 2022 +0900

    Merge pull request #35 from dmxwk98/dev
    
    Remake PR

[33mcommit c3f376bb54c9c34bf06014ef0fd60f734c379d93[m
Author: Merlin <merlin@inha.edu>
Date:   Mon Oct 10 17:06:19 2022 +0900

    docker-compose.yml, still on work. DO NOT USE THIS.

[33mcommit 0bb00259541a88a15cdfe89778cae27fd15c00e9[m
Author: Merlin <merlin@inha.edu>
Date:   Mon Oct 10 17:05:28 2022 +0900

    entrypoint.sh, stil on work. DO NOT USE THIS.

[33mcommit 36a9d5c3a61d7dabddc706f6339c158a7dea82bb[m
Author: Merlin <merlin@inha.edu>
Date:   Mon Oct 10 17:04:51 2022 +0900

    Resolved dependency error for compatibility with JBNU's work

[33mcommit a77ccb3e1f8e1830c85b08a81d4c0bc2ee8bb7cc[m
Author: dmxwk98 <50831379+dmxwk98@users.noreply.github.com>
Date:   Mon Oct 10 16:04:11 2022 +0900

    Update README.md

[33mcommit 87185bfbf144d16fbe98a7e476bd6e7bbecac55e[m
Author: dmxwk98 <dmxwk98@naver.com>
Date:   Mon Oct 10 15:17:21 2022 +0900

    edited integration pkg & typhoon sdf files

[33mcommit 3c4fa1db64cfe5887cbc0f620b7bf116c7bdde22[m
Author: Merlin <merlin@inha.edu>
Date:   Fri Oct 7 15:13:39 2022 +0900

    Fixed error in execution sequence: Non-existing directory

[33mcommit c7b54a4315a1aecc42bda252fe1eedb7d6148a92[m
Author: Merlin <merlin@inha.edu>
Date:   Fri Oct 7 15:13:32 2022 +0900

    Fixed directory to use environment variable /home/acsl-merlin

[33mcommit e1b325700a2cf3de94c67a112ab2a47fff584b2a[m
Merge: 72a449b 04c774b
Author: kestr31 <98739766+kestr31@users.noreply.github.com>
Date:   Sun Oct 2 14:22:11 2022 +0900

    Merge pull request #33 from dmxwk98/dev
    
    edited models, src, include files in sitl_gazebo & integration_offboa…

[33mcommit 04c774ba7169bffafec473d8a47b6c6940f3e5be[m
Author: dmxwk98 <dmxwk98@naver.com>
Date:   Sat Oct 1 17:07:02 2022 +0900

    edited models, src, include files in sitl_gazebo & integration_offboard.py model_spawn.py

[33mcommit 72a449badb802d18de2395402b6a267099e085f5[m
Author: kestrel <samsani@naver.com>
Date:   Tue Aug 9 20:35:30 2022 +0900

    Reworked RRT. Works fine now.

[33mcommit 8bc256bed9626f4a268d573050aab8f8dfd6b6d8[m
Author: kestrel <samsani@naver.com>
Date:   Tue Aug 9 16:41:35 2022 +0900

    Refined RRT

[33mcommit 560d5ff808b96c6e6f4dd07265724ca749e3431e[m
Author: kestrel <samsani@naver.com>
Date:   Tue Aug 9 11:08:34 2022 +0900

    Removed duplicates

[33mcommit 14a67b2332be9635094af6efe52a151c42bd40a0[m
Author: kestrel <samsani@naver.com>
Date:   Tue Aug 9 08:04:35 2022 +0900

    Removed leftover Vulkan related args

[33mcommit 2fa5a1365af4d6e307043d41dc3f78751cd67cff[m
Author: kestrel <samsani@naver.com>
Date:   Tue Aug 9 07:49:33 2022 +0900

    Commented alternative entrypoint (sim or px4)

[33mcommit af4240197076878a5cc5c37686f9a519b48a3685[m
Author: kestrel <samsani@naver.com>
Date:   Mon Aug 8 22:24:07 2022 +0900

    Working on script

[33mcommit e088db1aaa156d964b32f36da83218fa73daa80f[m
Author: kestrel <samsani@naver.com>
Date:   Mon Aug 8 22:23:50 2022 +0900

    Removed useless file

[33mcommit 0b213f5ceb78de5907f976cba85a6aee0b85a8e4[m
Author: kestrel <samsani@naver.com>
Date:   Mon Aug 8 22:23:21 2022 +0900

    Implemented path planning feature

[33mcommit 24bbb662232a97f3f03f046e318a9b9ddc799b7c[m
Merge: c88206d de2f811
Author: kestr31 <98739766+kestr31@users.noreply.github.com>
Date:   Mon Aug 8 11:41:00 2022 +0900

    Merge pull request #25 from dmxwk98/dev
    
    Dev

[33mcommit c88206d0d55c784858c44df92bda18f160e71c51[m
Author: kestrel <samsani@naver.com>
Date:   Mon Aug 8 11:40:01 2022 +0900

    Hardecoded typhoon designation

[33mcommit 4d3462774316e925a1fa8150e0a5d245e0f7c40c[m
Author: kestrel <samsani@naver.com>
Date:   Mon Aug 8 11:39:24 2022 +0900

    Made or modified for world initialization

[33mcommit 464d08f41f2932d211a7b3351c4cd31349efc6ff[m
Author: kestrel <samsani@naver.com>
Date:   Mon Aug 8 11:39:03 2022 +0900

    Modified for map generation and sharing

[33mcommit b7958bd3d09ad443b78459b2b087bf5e9c3d75f6[m
Author: kestrel <samsani@naver.com>
Date:   Mon Aug 8 11:38:51 2022 +0900

    Modified for map generation and sharing

[33mcommit de2f811286be92539df9c252e7b2018047cc94eb[m
Merge: 10ed581 5da7982
Author: dmxwk98 <dmxwk98@naver.com>
Date:   Mon Aug 8 10:57:14 2022 +0900

    Merge branch 'dev' of https://github.com/dmxwk98/px4-container into dev

[33mcommit 10ed5812fdc4016283b1a26182cb6abf4dc1711f[m
Author: dmxwk98 <dmxwk98@naver.com>
Date:   Mon Aug 8 10:56:22 2022 +0900

    edited integration_offboard.py

[33mcommit 0e16fac60e0e12d600ce82788c7c92c0715c1209[m
Author: kestrel <samsani@naver.com>
Date:   Mon Aug 8 08:52:58 2022 +0900

    Now ignores unreal project map

[33mcommit c9d7f80971455115128c5acb9308de72f11f4276[m
Author: merlin <samsani@naver.com>
Date:   Sun Aug 7 23:42:35 2022 +0900

    Not required anymore since QGC now works in separate container

[33mcommit 8122c49c25564598dd6c1c5eac279136f251f5fe[m
Author: kestrel <samsani@naver.com>
Date:   Sun Aug 7 21:34:45 2022 +0900

    Test scripts

[33mcommit 6ed71b29b09f809b1bbe52091336d7debedeccef[m
Author: kestrel <samsani@naver.com>
Date:   Sun Aug 7 21:34:22 2022 +0900

    Modified a bit to use zsh

[33mcommit 66684258ff2f55b8eae9e84ff56492d737224dd8[m
Author: kestrel <samsani@naver.com>
Date:   Sun Aug 7 21:33:56 2022 +0900

    Now includes mavlink router

[33mcommit 29ade98ee27d4dab43e898933febebf620c88a54[m
Author: kestrel <samsani@naver.com>
Date:   Sun Aug 7 21:33:34 2022 +0900

    Docker-compose for integrated run

[33mcommit faffcb96207b279ded0115b32fa912de7c5489d2[m
Author: kestrel <samsani@naver.com>
Date:   Sun Aug 7 21:31:47 2022 +0900

    Added test scripts

[33mcommit acf3b2cc82169eb29ee9f298d94f148195516030[m
Author: kestrel <samsani@naver.com>
Date:   Sun Aug 7 21:31:29 2022 +0900

    First working entrypoint

[33mcommit a1dbfa77a53cac414ed6e6c6f753fed1974e7858[m
Author: kestrel <samsani@naver.com>
Date:   Sun Aug 7 17:34:25 2022 +0900

    Updating entrypoint.sh

[33mcommit 4140356acba60f8a2cf905305db8573b4ab5fdd7[m
Author: kestrel <samsani@naver.com>
Date:   Sun Aug 7 17:27:08 2022 +0900

    Updated container run guide

[33mcommit 9306d306f8e6171d0ba77d9efb518741680cc00a[m
Author: kestrel <samsani@naver.com>
Date:   Sun Aug 7 16:35:17 2022 +0900

    Added dependencies for mavlink-routerd

[33mcommit 188bb4c16b6554a0d67898271d8745af4c93d68e[m
Author: kestrel <samsani@naver.com>
Date:   Sun Aug 7 16:32:37 2022 +0900

    Working on docker-compose integration

[33mcommit 7964d464f06fe7424f39eab3cc917e4c4386e501[m
Author: kestrel <samsani@naver.com>
Date:   Sun Aug 7 16:30:26 2022 +0900

    Adjusted permission

[33mcommit 343f7a616b30a3974bfb8d41c9a903b1273d003c[m
Author: kestrel <samsani@naver.com>
Date:   Sun Aug 7 16:29:30 2022 +0900

    Added mavlink-routerd

[33mcommit 59f2693f103ff3d7678c1e3d8ca184ce81ba1d6c[m
Author: merlin <samsani@naver.com>
Date:   Fri Aug 5 12:47:19 2022 +0900

    Fixed mistype

[33mcommit 7f38b24b395f5e0756fca3f45219deca5dbf903f[m
Author: merlin <samsani@naver.com>
Date:   Fri Aug 5 12:46:51 2022 +0900

    Modified entrypoint.sh

[33mcommit 4203c0bd28ff11351b3b68bc3288da77fe287e68[m
Author: merlin <samsani@naver.com>
Date:   Fri Aug 5 12:46:18 2022 +0900

    Removed WSL-dependent hardcoded contents

[33mcommit 57144505ead34dc7077f62c56f1dce2dd599f331[m
Author: merlin <samsani@naver.com>
Date:   Fri Aug 5 12:45:41 2022 +0900

    Added openssh-server

[33mcommit 520a1bad66fb24c2caad5ae235b031612712721f[m
Author: merlin <samsani@naver.com>
Date:   Fri Aug 5 12:45:19 2022 +0900

    Tailred zsh & openssh functionalities

[33mcommit 9bd394c9d65735e66ffe496fec9ceec309c6e0ac[m
Author: merlin <samsani@naver.com>
Date:   Thu Aug 4 23:19:42 2022 +0900

    now includes zsh and bat

[33mcommit 9273db48f46848411f04ea99781030e123acfefd[m
Author: merlin <samsani@naver.com>
Date:   Wed Aug 3 21:52:33 2022 +0900

    Writing a process of running a container

[33mcommit cafe15cfae7482e3d80bbf9e5e2f426b08bdc454[m
Author: merlin <samsani@naver.com>
Date:   Wed Aug 3 21:52:03 2022 +0900

    Updated AirSim image

[33mcommit 813ea3cfb0b3573378d4dc709aef9682f2a47198[m
Author: merlin <samsani@naver.com>
Date:   Wed Aug 3 19:19:20 2022 +0900

    Updated missing link

[33mcommit 84e037fc78effe39e09018a203854fd30fc7c9ad[m
Author: merlin <samsani@naver.com>
Date:   Wed Aug 3 17:23:32 2022 +0900

    Working on documents

[33mcommit ca381f815d63d5f3a55c24d6217cbab65f9e9622[m
Author: merlin <samsani@naver.com>
Date:   Wed Aug 3 17:23:19 2022 +0900

    Vulkan-related works

[33mcommit 719903b7903321ea6a8426eea4034eb3adf555fc[m
Author: merlin <samsani@naver.com>
Date:   Wed Aug 3 17:22:47 2022 +0900

    Vulkan-related works

[33mcommit e2f2015de41ab432a43e084b3b0973ff2dc37f46[m
Author: merlin <samsani@naver.com>
Date:   Wed Aug 3 14:15:01 2022 +0900

    Updated README.md

[33mcommit d77227180b4a0435e7863e3b23b426619819c909[m
Author: merlin <samsani@naver.com>
Date:   Wed Aug 3 14:14:12 2022 +0900

    Updated README.md

[33mcommit 3a68f9367ed83cbf14421d6a1cbae04bed767228[m
Author: merlin <samsani@naver.com>
Date:   Wed Aug 3 09:25:29 2022 +0900

    Updating docs

[33mcommit 8990ba7a8340d4f836a8e75ed16e4a601d7e2ad6[m
Author: merlin <samsani@naver.com>
Date:   Wed Aug 3 09:25:15 2022 +0900

    Updating docs

[33mcommit 69f1eae08b671c994a8d23d78003cbe37375a004[m
Author: merlin <samsani@naver.com>
Date:   Wed Aug 3 09:24:47 2022 +0900

    Removed location-specific line

[33mcommit 9a5d152e97e7addd9cff51ab01c10c9bacf1267c[m
Author: merlin <samsani@naver.com>
Date:   Wed Aug 3 09:22:39 2022 +0900

    Moved for ease of build

[33mcommit 77079ce6b20ec3892b075d5a09c1e35e36069297[m
Merge: e940fcc 84a34c9
Author: merlin <samsani@naver.com>
Date:   Tue Aug 2 17:02:15 2022 +0900

    Merge branch 'dev' of https://github.com/kestr31/px4-container into dev

[33mcommit e940fcc8d29aaf83ed2fe6375a70baee4146cfb7[m
Author: merlin <samsani@naver.com>
Date:   Tue Aug 2 17:02:01 2022 +0900

    Renewed common docs

[33mcommit 84a34c9df5223f207c1edf94bf2b7675d34e4139[m
Merge: 7e751f9 5da7982
Author: kestr31 <98739766+kestr31@users.noreply.github.com>
Date:   Tue Aug 2 14:52:20 2022 +0900

    Merge pull request #23 from dmxwk98/dev
    
    Update Readme

[33mcommit 5da798285c38472d467914b32c32e57563d13ab9[m
Author: dmxwk98 <50831379+dmxwk98@users.noreply.github.com>
Date:   Tue Aug 2 10:19:59 2022 +0900

    Update Readme
    
    Gazebo Simulator Terminals Commands

[33mcommit 7e751f94385e9a8031d30cd9c5c1003dd4768190[m
Merge: 1857d52 bf8ee9c
Author: kestr31 <98739766+kestr31@users.noreply.github.com>
Date:   Tue Aug 2 09:31:04 2022 +0900

    Merge pull request #22 from dmxwk98/dev
    
    Edited integration pkg, model_spawn pkg, fire sdf

[33mcommit 1857d528ad1aef59ba765987383b8438b31ab5fa[m
Author: merlin <samsani@naver.com>
Date:   Mon Aug 1 18:10:34 2022 +0900

    Changed hardcoded params

[33mcommit 378bced2d13f083a43e4c8ccffa9fa76b295c3c3[m
Author: merlin <samsani@naver.com>
Date:   Mon Aug 1 18:10:02 2022 +0900

    Learning sounds like some kind of academy. Changed to training

[33mcommit fcab3337b80685b4c74d69a778e883c3b074aa71[m
Author: merlin <samsani@naver.com>
Date:   Mon Aug 1 18:09:20 2022 +0900

    Removed pycache

[33mcommit 88d38e2325ece1be5c26404c968fc5e1a55e9392[m
Author: merlin <samsani@naver.com>
Date:   Mon Aug 1 18:08:38 2022 +0900

    Added watchdog

[33mcommit 7fbb025d4f88ca420fd6bc69164a0273b9780494[m
Author: merlin <samsani@naver.com>
Date:   Mon Aug 1 18:08:16 2022 +0900

    Renewed airsim entrypoint.sh but still long way to go

[33mcommit 53fd71f49d535a8bbdb59bd1c3ae81dfc844f495[m
Author: merlin <samsani@naver.com>
Date:   Mon Aug 1 18:07:38 2022 +0900

    Modified to include tool scripts

[33mcommit 05c091b0c9fa6cf2f34322e5c01286f6a8226f5a[m
Author: merlin <samsani@naver.com>
Date:   Mon Aug 1 18:06:39 2022 +0900

    Added path-generation related script and test data

[33mcommit bf8ee9c57a9cb6eb11345e188673eb2366166b7d[m
Author: dmxwk98 <dmxwk98@naver.com>
Date:   Mon Aug 1 15:27:55 2022 +0900

    Edited integration pkg, model_spawn pkg, fire sdf

[33mcommit 6e152a9a2277334628cbe72494487f6435d9dff1[m
Author: merlin <samsani@naver.com>
Date:   Sun Jul 31 20:38:30 2022 +0900

    Added AirSim API scripts for voxel map generation test

[33mcommit fb849e0919d5f2c8f6431a512fcf6849baca4e2b[m
Author: merlin <samsani@naver.com>
Date:   Sun Jul 31 20:37:45 2022 +0900

    Modified Typhoon H480 settings.json

[33mcommit 140d48cfa57750fcf809525d5c37a0f0c89ca0ff[m
Author: merlin <samsani@naver.com>
Date:   Sun Jul 31 13:48:47 2022 +0900

    Modified settings.json

[33mcommit 568f4aeb0209f7a3c62bdfbf2312bfacd02103aa[m
Author: merlin <samsani@naver.com>
Date:   Sun Jul 31 13:47:39 2022 +0900

    Added Crude TyphoonH480 Model

[33mcommit 05151a68ca9bbb707b5b525536f8701c3afcd577[m
Author: merlin <samsani@naver.com>
Date:   Sun Jul 31 08:31:21 2022 +0900

    Removed empty line

[33mcommit ad48ba682ea187c5cb94e24c098e4255271b3b28[m
Author: merlin <samsani@naver.com>
Date:   Sun Jul 31 08:30:25 2022 +0900

    Fixed wrong naming

[33mcommit f145277621878bf048d435c123b346c82c8fbcfa[m
Author: merlin <samsani@naver.com>
Date:   Sun Jul 31 08:29:28 2022 +0900

    Build Ros2 pkgs in user defined workspace

[33mcommit 91f0802368dfcdfe300e7f41ecaf6fd4ebde16fc[m
Author: merlin <samsani@naver.com>
Date:   Sun Jul 31 08:28:49 2022 +0900

    chmod +x

[33mcommit 94f49667a1c2d0c8077a0978bdd70c8cd449619e[m
Author: merlin <samsani@naver.com>
Date:   Sun Jul 31 08:27:49 2022 +0900

    Now ignore .vscode folder itself

[33mcommit 2cd3a0dec649eacde40a8d9e6aebc62b8e9369b9[m
Author: merlin <samsani@naver.com>
Date:   Sat Jul 30 11:19:43 2022 +0900

    Added AirSim settings

[33mcommit 6c6a79803f53b7f34918ecd138d35191ec60da4c[m
Author: merlin <samsani@naver.com>
Date:   Sat Jul 30 11:19:22 2022 +0900

    Removed unnecessary files

[33mcommit 26f6ad9b5444545780740f1e7e171e2ee39c2340[m
Author: merlin <samsani@naver.com>
Date:   Sat Jul 30 10:29:42 2022 +0900

    Changed to opencv-contrib

[33mcommit 2fd23153a46c7119bbd9eeb9101729ca6b6fc19c[m
Author: merlin <samsani@naver.com>
Date:   Sat Jul 30 10:29:08 2022 +0900

    Ignore pycache

[33mcommit 4c40daf66427823b273cee9c3dfc3ed921740a88[m
Author: merlin <samsani@naver.com>
Date:   Sat Jul 30 10:28:53 2022 +0900

    Airsim base script that needs to be impoted

[33mcommit 7bdf48b5b4768622a915ffd44e65debb29184ba1[m
Author: merlin <samsani@naver.com>
Date:   Sat Jul 30 10:28:18 2022 +0900

    Script for generating/clearing obstacles: initial batch

[33mcommit 0162f107010730fdd7668c9d973ee6c81825ecf9[m
Author: merlin <samsani@naver.com>
Date:   Sat Jul 30 00:10:36 2022 +0900

    Script for generaeting obstacles: working

[33mcommit fb4772cec35787d9fea23a1e791ceab474790f8a[m
Author: merlin <samsani@naver.com>
Date:   Fri Jul 29 09:28:42 2022 +0900

    Removed QGC-related parts as separate QGC container is built

[33mcommit 7c96c59c43ba1278c8dc328c147841c265dbe6b4[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 28 19:20:35 2022 +0900

    Fixed error due to no last line

[33mcommit 3c30807dd4487a6a774ac192772ca107ef8d65f5[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 28 19:20:18 2022 +0900

    New SITL vehicle typhoon inha

[33mcommit 742b72f1733d3d7f2a6c8f7c5799ca030f073cb5[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 28 14:49:24 2022 +0900

    We don't user docker-clean anymore due to multi-stage build

[33mcommit 49656e4301c0c1cd152e72c1b1c81b5a439718d1[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 28 14:48:26 2022 +0900

    Cleaning up directories again

[33mcommit 31718000f2aed511661ee6dc886c77fb928ffeb6[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 28 14:47:02 2022 +0900

    Removed contents that are not required anymore

[33mcommit 72a01b80b9dc6eb73df00d6d68eba30c7a0f8765[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 28 14:45:57 2022 +0900

    Moved previous merge to Gazebo/plugins

[33mcommit a4b67a85bbc9a74911f4d0896651f55d80a9105b[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 28 14:43:18 2022 +0900

    Moved previous merge to Gazebo/models

[33mcommit 458665f835fa72a2cf9dd4fbc6b5b595838e5b27[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 28 14:42:39 2022 +0900

    Removed redundant world meshes

[33mcommit ab09a158cbfa8c0b3f0780a9f3756821eab2ae45[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 28 14:37:50 2022 +0900

    Removed miscellaneous Gazebo models

[33mcommit f949bf7cc52d21a77ba430d2ba4043d91e5f60db[m
Author: dmxwk98 <dmxwk98@naver.com>
Date:   Thu Jul 28 11:25:48 2022 +0900

    muyaho

[33mcommit 04a8b1ccdfeaa7f7d8fe527da883cb8b36195d34[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 28 14:08:47 2022 +0900

    Inversed rotor rotation direction

[33mcommit 45aa880b811e06f721133cf9d038cd910ca71b6f[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 28 14:08:18 2022 +0900

    Removed blank lines

[33mcommit 5e7b0498079803c25fca1fe18f4ff43cca6c2947[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 28 14:07:02 2022 +0900

    Reordered lines, removed blank lines

[33mcommit b9c30ac556635324d722be4be138c242160ea21e[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 28 14:06:02 2022 +0900

    Added all directory into git safe directory. Cleaned up lines.

[33mcommit ddb5df134d8f8480bce3123c0201fda552fa6456[m
Merge: dc98f9b 24bf123
Author: kestr31 <98739766+kestr31@users.noreply.github.com>
Date:   Wed Jul 27 16:26:15 2022 +0900

    Merge pull request #14 from juyoung95/dev
    
    Added msgs to urtps_bridge_topics.yaml based on request

[33mcommit 24bf1234bf1717bb02398270d56b7a39cf52d77f[m
Author: juyoung95 <73987192+juyoung95@users.noreply.github.com>
Date:   Wed Jul 27 16:19:47 2022 +0900

    added msgs to urtps_bridge_topics.yaml based on request

[33mcommit dc98f9b1c43fadfa3db15e00cab7ac6874917b6f[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 27 06:43:35 2022 +0900

    Added very simple manual for defining custom message

[33mcommit 57860df5dfcce19f47a2045a006271758b42bd85[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 27 05:39:57 2022 +0900

    Added .gitignore

[33mcommit cf3af6f0e2da63007a624afa921e5eeb2e4ff93d[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 27 14:25:15 2022 +0900

    Gazebo model symlink

[33mcommit ab8cd0af08e777bfcc55b0fb8c7a8cb59faf54e9[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 27 14:12:04 2022 +0900

    Removed unnecessary carriage returns

[33mcommit 56824de67cdc2d3abb42ad459f23bde20ba81ace[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 27 14:09:43 2022 +0900

    Updated manual

[33mcommit 94afc0b4ef1268b3919b12793bd959963575d420[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 27 03:10:27 2022 +0900

    Added target files and directories for adding custom airframe

[33mcommit eb2761c1ec7eb35f0dddf83d1dc7e9fb5a58c653[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 27 02:57:24 2022 +0900

    Moved or deleted

[33mcommit 41bd0ad2ef460107417967d8feda02943bec9104[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 27 02:57:07 2022 +0900

    Modified COPY directories

[33mcommit 71aab2fbf06a7f8248196dfd30105e989c2e71a0[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 27 02:56:53 2022 +0900

    Now, custom vehicle works very well. v1.13.0

[33mcommit a1c864ad580b521eb1e2238f65eca8e5e19b09a0[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 27 02:56:20 2022 +0900

    Files for custom behicle definition

[33mcommit b229560a9930832b50d08c51ec48b73a345b997d[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 27 02:54:13 2022 +0900

    Moved gazebo models into Gazebo directory

[33mcommit 21cb40b886e943b6528a346b806f5e5608efaa6b[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 15:31:38 2022 +0900

    Gazebo offboard control node

[33mcommit ceb02024fa99116cc97c27343fa424cbff8b430c[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 15:31:18 2022 +0900

    Gazebo model creation package

[33mcommit 9f1f985c5bd2c69e6517488031abf11f66411dc4[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 15:30:58 2022 +0900

    Cleaning up directories

[33mcommit beb405c5370a7c8468a06432d824b309b0d904c3[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 15:20:28 2022 +0900

    Entrypoint: Currently in progress

[33mcommit 799225ad2a0784ca52b3e34770c8444a50b870ed[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 15:17:10 2022 +0900

    Convenience script for rebuilding px4 msgs

[33mcommit c13bdd34ffc6587fbbe70d88cc57639e6b860676[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 15:15:03 2022 +0900

    Moved to easier directory

[33mcommit 9b84a1b03495f6b276f946946c0bbebc0d4c7b0e[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 15:14:23 2022 +0900

    Dependencies for QGC

[33mcommit 204caea225623501d63e5434b5396d905582bf16[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 15:13:49 2022 +0900

    AirSim SITL Container build dockerfile, integrateed

[33mcommit d7243e8d36263d35133cf08c522ad959cfe29d58[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 14:51:02 2022 +0900

    AirSim SITL offboard control ROS2 package

[33mcommit 1511f22be760209fcf484a7bc8cd5c75c07fb3bd[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 14:49:40 2022 +0900

    Fixed SITL error in default airsim_ros_pkgs

[33mcommit 051aff69a808999a35018ccefa26c26ebd47efe6[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 14:39:04 2022 +0900

    Documents for future users

[33mcommit c968446b966d0c7bd4a323cc12b07e970d44586b[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 11:15:24 2022 +0900

    Fixed uRTPS message error

[33mcommit 12cef2e1996fcf13e0e05da76caad59867f8089b[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 11:02:45 2022 +0900

    Ignore launch file too

[33mcommit c843a971d880ab9d14c424680038ad3b274d1cfa[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 10:57:17 2022 +0900

    Convenience script for building uRTPS bridge again

[33mcommit 1189ea1e5462948e1f4df398787cdd7ba23fc112[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 10:56:44 2022 +0900

    Modified CMakeLists ro ignore example nodes

[33mcommit ffe3fe91431d690e59a7bfa1c28b88fdacf2ce49[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 10:56:15 2022 +0900

    Removing example packages

[33mcommit 777c4882e82340851cfcfb26e93a745f853c5b1e[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 10:25:35 2022 +0900

    Fixing stderr

[33mcommit 59335ac9084907944ff4d85a09e396fdec940280[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 09:49:26 2022 +0900

    Gemetry definitions & Cmake target

[33mcommit dc1fc8210a8710ae409a344a5b4c2161591848c4[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 09:48:37 2022 +0900

    Modified SITL target

[33mcommit 53f3ece8896f336a17e87df56bca1dd0811ed5e3[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 09:48:04 2022 +0900

    urtps_bridge_topics.yaml for urtps pubsub

[33mcommit 1353fd27fd1f4690f05b3d4a2bf5104833300727[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 09:47:26 2022 +0900

    user-defined msg files

[33mcommit dfb897264710e6cc1b1d27a6d818c4b81c8e111a[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 09:46:47 2022 +0900

    PX4 Airframes and mixer definition

[33mcommit 2d285da1513f979637d447b6a3b1e56e3aaf81d7[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 09:45:59 2022 +0900

    Moved from Gazebo for integrity

[33mcommit ccbef13c344d82510c8e7b0c84dbd0636b8ab3fb[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 09:45:29 2022 +0900

    added python3-genmsg

[33mcommit 1f52ce02628e0a2ecfeaf7b513770df731580f3d[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 09:44:06 2022 +0900

    Deleted since v1.13.0's one is more advanced

[33mcommit f3afc472f7d33e664af8419ba2574cfa086bf444[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 09:43:07 2022 +0900

    uorb message lists to be published/received to rtps

[33mcommit cede66a3c04b4876deccb6f12eab5c445b1f0f36[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 09:40:19 2022 +0900

    Fixed mistyped tab

[33mcommit ba08c23f2112bdd2fb301e9aed3a487a1cbdc4ac[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 26 09:39:15 2022 +0900

    It's not needed anymore. Generated from PX4-Autopilot

[33mcommit 986cded1ba48b430c9d59ff6ba0d4ad833d55394[m
Author: merlin <samsani@naver.com>
Date:   Sat Jul 23 10:23:25 2022 +0900

    temp commit

[33mcommit 8d282cd1d4cefe83d08b95a43ce8a127b04c3b83[m
Author: merlin <samsani@naver.com>
Date:   Sat Jul 23 02:55:26 2022 +0900

    Removed DAMN env variables

[33mcommit 21a788d681eaae90b76b8efd5dc841c77a71c28e[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 21 20:28:55 2022 +0900

    Added commands for WSL GPU acceleration

[33mcommit 676d39700e1cbd3c28d90f4469222da4dbd8fb0d[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 21 20:28:35 2022 +0900

    Cleared up and set user psermission

[33mcommit fa6ec2b06a5312613bc554a8984da6cf3fd0501e[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 21 20:28:00 2022 +0900

    Added OpenCV-Python

[33mcommit 68adce505102f16b75523e38c2ea8a362adc1b6e[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 21 20:27:39 2022 +0900

    Includes libpulse for QGC

[33mcommit 353214c03d45980e0b9d3cec0ad61863e28dd9c4[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 21 20:27:18 2022 +0900

    Renamed to px4_ros

[33mcommit e1eaa76038579b6328fda094ff4ec4c29740eeb1[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 21 20:26:19 2022 +0900

    Renamed to px4_ros

[33mcommit 4251352bf1515d7b4baca12839f4b25513101f5e[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 21 15:26:04 2022 +0900

    msgs will be added on second build

[33mcommit 7b4e877fb94583fb4d8fb8485d7a7b339c49edca[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 21 14:51:17 2022 +0900

    APT dependencies for gazebo

[33mcommit 732f6c82d3db30c13dc1fe49bef7783efb0eba26[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 21 14:50:57 2022 +0900

    README.md for gazebo

[33mcommit f46c514af38cf65f58a56f098b659ad10a4b5c94[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 21 14:50:43 2022 +0900

    Fixed mistype

[33mcommit 2566b9ddd17c5d0bd81be401942b2610d29ca301[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 21 14:49:45 2022 +0900

    Modifying Gazebo Image

[33mcommit 17cb86f3060c7eaddb20143d1744c251eea879d6[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 21 14:49:18 2022 +0900

    Fixed wrong title

[33mcommit de4a08a7658ced64b5fdf6937c35fac1bba802a3[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 21 14:47:55 2022 +0900

    Fixed mistype

[33mcommit bd341f9f679db482699cfd473eac6ed03f8b9d7f[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 21 14:47:18 2022 +0900

    Switched to PX4 v1.13.0

[33mcommit 207245bc49a1eb2fdae12279e5ad267349bdd7ec[m
Author: merlin <samsani@naver.com>
Date:   Thu Jul 21 14:46:59 2022 +0900

    Includes VIM

[33mcommit 6d3a40f6ea2ed0aec3a668b3e66a8ae71b603a22[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 23:43:58 2022 +0900

    Modified notification

[33mcommit b898055cc5f198a26068ff508a8326e509523e2a[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 23:42:04 2022 +0900

    Base specific README.md

[33mcommit 357f267e2fb5b073a574568619fb9fcb2602afb2[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 23:41:53 2022 +0900

    AirSim specific README.md

[33mcommit e366124136c494947e2e0f1e3f96084c1b553474[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 23:41:37 2022 +0900

    Updating README.md

[33mcommit bd866851420f7afdab01a5dc7595d778c4118764[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 23:41:08 2022 +0900

    Commented out location-specifit source list option

[33mcommit c9b9cac3a14003e052a56bb8d20010a0b50fd630[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 23:40:37 2022 +0900

    Added rebuild option

[33mcommit 65dd1bdde94b32d9243a3b37f11a48b13c1f7da9[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 23:40:26 2022 +0900

    Added rebuild option and fixed wrong soruce list issue

[33mcommit a3321cddc56b46f14dcf34a6e4fe92d3184a3710[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 22:10:05 2022 +0900

    Updating README.md

[33mcommit 6751e69efa7fe1e8d2fa5bff3d9b2a7926d1a338[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 20:48:14 2022 +0900

    Removed default BASETAG

[33mcommit ccaaed080a67680173044e9e0fc003699125672f[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 20:44:17 2022 +0900

    Updated README.md

[33mcommit 8e785ad8e46befff9f258d28e9aa02a97717ce05[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 20:37:48 2022 +0900

    Convenience script for pkg init and update

[33mcommit e0a688a328656d0322e2610ce5b95db603394a1b[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 20:37:26 2022 +0900

    Added tool script for repo init

[33mcommit 3c2b3a7aaae581d93384ffa90ff3918f986d32c0[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 20:33:41 2022 +0900

    Airsim Container Python dependencies

[33mcommit 3d0fdd983341f30e1f58e69c28461bb1c1116343[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 20:33:19 2022 +0900

    build order of airsim container

[33mcommit 18a974bd1d1c00a37065c4c5613c4896e376e721[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 20:33:01 2022 +0900

    AirSim Container APT dependencies

[33mcommit 1793507930a7a52e5b4973ff208dee4437a8247d[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 20:32:41 2022 +0900

    Added cyclonedds

[33mcommit acb9f794eb4f6b4b0a837ce3fe27b9998010d271[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 20:32:23 2022 +0900

    New entrypoint running airsim node

[33mcommit 78c0b926e7ee060fd61d7dd9571c98763caab8f0[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 20:32:05 2022 +0900

    Renewed for multi-stage build

[33mcommit 8fc34f771633bc6184ce55ea0339f6a064a360d4[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 17:05:26 2022 +0900

    Removed default ARG from dockerfile

[33mcommit bccb098c8ef72c06bd9c5090f1a3afb400109c86[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 16:27:24 2022 +0900

    Build process block diagram

[33mcommit 135664ff143f85979fd49f1c3f393066d02dc805[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 16:26:56 2022 +0900

    Modified to use Mmulti-stage build

[33mcommit 9c463a1f6d213e018d09f421763e46adff74a9f5[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 16:26:36 2022 +0900

    Includes QGC Appimage

[33mcommit d5f154fa2c659ed2a40519e12413430900d21a6d[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 16:26:11 2022 +0900

    Python dependencies, cpu/gpu

[33mcommit 69a0ea5dc6bc7fe0fa166229bb2a1f7efba0b124[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 16:25:49 2022 +0900

    APT dependencies

[33mcommit c627da0942e04b47d94e407463fcb20ede6cbe49[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 20 16:25:31 2022 +0900

    python package installation script

[33mcommit 602ca614e8db103db8a71e063aa24d96434edfc6[m
Author: merlin <samsani@naver.com>
Date:   Tue Jul 12 12:52:55 2022 +0900

    Separated into independent repository

[33mcommit c50c166f4dbcc6649ba5f1b96a253de009371cf3[m
Author: merlin <samsani@naver.com>
Date:   Wed Jul 6 15:45:19 2022 +0900

    Fixed error in ROS2 node autostart

[33mcommit ada6fa36ad29a747919c38a83b7e05654081cf59[m
Author: merlin <samsani@naver.com>
Date:   Mon Jun 27 16:52:05 2022 +0900

    Modified to include build AirSim

[33mcommit 5197a1252c1b054061ed66c80ed33c2d45f32324[m
Author: merlin <samsani@naver.com>
Date:   Mon Jun 27 15:36:25 2022 +0900

    Modified to include build AirSim

[33mcommit 2fb4c5fc951c4f644904eb9e1d7c32c102c6ed7c[m
Author: merlin <samsani@naver.com>
Date:   Sun Jun 26 21:32:26 2022 +0900

    Installed python package to use API

[33mcommit 282de563752833c89df14bc6414e4fd603c93633[m
Author: Dongho Kim <samsani@naver.com>
Date:   Mon Jun 13 17:05:21 2022 +0900

    modified to run QGC on WSL

[33mcommit 0941d5853891a83787aa6df23385af5faa5ded7e[m
Author: Dongho Kim <samsani@naver.com>
Date:   Mon Jun 13 13:29:49 2022 +0900

    modified to run QGC on WSL

[33mcommit 16980d95f777a59ee2263945621dcf0f9819396a[m
Author: Dongho Kim <samsani@naver.com>
Date:   Wed Apr 27 10:17:43 2022 +0900

    fixed mistype

[33mcommit 49ee9f63c0139b3c3dc7fe5a34de8d928b756bd7[m
Author: Dongho Kim <samsani@naver.com>
Date:   Wed Apr 27 10:15:10 2022 +0900

    Descriptions for building novnc image

[33mcommit 737a1314225e00229be2c3ee2ab4100683763157[m
Author: Dongho Kim <samsani@naver.com>
Date:   Wed Apr 27 10:14:52 2022 +0900

    Added descriptions for novnc

[33mcommit e007cedf5b02b7785a95371e4eaa923cd85c39fc[m
Author: Dongho Kim <samsani@naver.com>
Date:   Wed Apr 27 09:18:48 2022 +0900

    Added dockerfile for building novnc-functional container

[33mcommit f3aaff81b42817754b06de88470863b1424fcffd[m
Author: Dongho Kim <samsani@naver.com>
Date:   Wed Apr 6 17:27:51 2022 +0900

    Add CHANGELOG

[33mcommit 7a5d7ce40d5fb8b659237e61d5274aec93c19648[m
Author: Dongho Kim <samsani@naver.com>
Date:   Wed Apr 6 17:23:05 2022 +0900

    renamed to Base

[33mcommit 4689e4da2f4a5633016e80d65bfa89fdd5941c03[m
Author: Dongho Kim <samsani@naver.com>
Date:   Wed Apr 6 17:23:01 2022 +0900

    renamed to Base

[33mcommit f66319b8765e8662172b218c817cffe66822bbdf[m
Author: Dongho Kim <samsani@naver.com>
Date:   Wed Apr 6 17:22:48 2022 +0900

    cleared up code

[33mcommit 06bccb7eb69340403bfda19f9e476d00039e68f0[m
Author: Dongho Kim <samsani@naver.com>
Date:   Wed Mar 23 16:11:03 2022 +0900

    Dockerfile for PX4 AirSim SITL

[33mcommit 01912e9680a90d60a21e11c6a93de5db99d1e13f[m
Author: Dongho Kim <samsani@naver.com>
Date:   Wed Mar 23 10:13:05 2022 +0900

    Fixed error in ros-ROS_DISTRO-gazebo*

[33mcommit f73509a9dc693a732ac6c4375a92e91b8c22a6fd[m
Author: Dongho Kim <samsani@naver.com>
Date:   Wed Mar 23 10:03:42 2022 +0900

    Added environment variable HEADLESS

[33mcommit 9c8f249a3217e072f00a53968a91d03f98a275c3[m
Author: Dongho Kim <samsani@naver.com>
Date:   Tue Mar 22 23:00:30 2022 +0900

    README.md

[33mcommit 1136d04372f9b36d6b5c97728725d2a29c360684[m
Author: Dongho Kim <samsani@naver.com>
Date:   Tue Mar 22 23:00:22 2022 +0900

    PX4 fastRTPS bridge

[33mcommit dcc8496840fc45871a2df3b27aaabb07dcd407c4[m
Author: Dongho Kim <samsani@naver.com>
Date:   Tue Mar 22 23:00:10 2022 +0900

    ROS2 nodes

[33mcommit df6d9133d0d2aeb51b8ddcac257613a6d0e37593[m
Author: Dongho Kim <samsani@naver.com>
Date:   Tue Mar 22 22:59:57 2022 +0900

    Models used for Gazebo SITL

[33mcommit 405341074c560c32ad516577521937d155f683b8[m
Author: Dongho Kim <samsani@naver.com>
Date:   Tue Mar 22 22:59:22 2022 +0900

    Models used for PX4 SITL and PX4 custom msgs

[33mcommit da7018811f260fed1b1b0c351d57c0cca5e2406c[m
Author: Dongho Kim <samsani@naver.com>
Date:   Tue Mar 22 22:58:59 2022 +0900

    PX4-base Dockerfile and entrypoint.sh

[33mcommit 3ae1784e3be071f954ad5a141b03d964b869fad7[m
Author: Dongho Kim <samsani@naver.com>
Date:   Tue Mar 22 22:58:48 2022 +0900

    PX4-Gazebo Dockerfile and entrypoint.sh

[33mcommit dc9f62a2624949a66adede6f5cd5bb9cb108e0d1[m
Author: Dongho Kim <samsani@naver.com>
Date:   Tue Mar 22 22:58:13 2022 +0900

    Scripts required to build docker container

[33mcommit 0b248e7d6f516b4da289b3340495e82e00bbe241[m
Author: Dongho Kim <samsani@naver.com>
Date:   Tue Mar 22 22:57:50 2022 +0900

    Pre-config of QGroundControl (metric, quadrotor)
